cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:               personal-blog
version:            0.1.0.0
synopsis:           A personal blog generator written in Haskell
description:        Please see the README on GitHub at <https://github.com/MuuSeoTia/personal-blog#readme>
homepage:           https://github.com/MuuSeoTia/personal-blog#readme
bug-reports:        https://github.com/MuuSeoTia/personal-blog/issues
license:            MIT
author:             Mouad Tiahi
maintainer:         tiahimouad22@gmail.com
copyright:          2024 Mouad Tiahi
build-type:         Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
    type: git
    location: https://github.com/MuuSeoTia/personal-blog

common shared-properties
    default-language: Haskell2010
    ghc-options: -Wall
    build-depends:
        base >=4.7 && <5,
        text,
        time >=1.12,
        lucid >=2.11,
        clay >=0.15,
        directory,
        filepath,
        aeson >=2.1,
        bytestring,
        containers,
        mtl,
        blaze-html,
        blaze-markup

executable personal-blog
    import: shared-properties
    main-is: Main.hs
    other-modules:
        BlogDSL
        CSS
        Paths_personal_blog
    hs-source-dirs:
        app
        app/src
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic

test-suite personal-blog-test
    import: shared-properties
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
        MarkupParsingSpec
        Paths_personal_blog
    hs-source-dirs:
        test
    build-depends:
        personal-blog,
        hspec,
        hspec-discover
